<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Girl ❤️</title>
    <style>
        :root { --pink: #ffafcc; --dark-pink: #ff2d55; --bg: #fff0f3; }
        body { font-family: 'Arial', sans-serif; background-color: var(--bg); margin: 0; display: flex; justify-content: center; align-items: center; height: 100vh; overflow: hidden; }
        .screen { display: none; flex-direction: column; align-items: center; text-align: center; width: 90%; max-width: 450px; animation: fadeIn 0.5s; }
        .active { display: flex; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        .cat-img { width: 140px; margin-bottom: 15px; border-radius: 20px; }
        .btn { background: var(--dark-pink); color: white; border: none; padding: 12px 25px; border-radius: 20px; font-size: 1.1rem; cursor: pointer; margin: 10px; transition: 0.2s; position: relative; }
        #noBtn { transition: 0.1s ease-out; }
        input { padding: 12px; border-radius: 10px; border: 2px solid var(--pink); text-align: center; font-size: 1.2rem; margin-top: 10px; text-transform: uppercase; width: 80%; }
        .pin-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin-top: 20px; }
        .num-btn { width: 55px; height: 55px; border-radius: 50%; border: 2px solid var(--dark-pink); background: white; font-size: 1.3rem; cursor: pointer; }
        .envelope-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-top: 20px; }
        .envelope { font-size: 3rem; cursor: pointer; transition: 0.3s; }
        
        /* Message Box Styling */
        #messageBox {
            display: none;
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin-top: 20px;
            max-height: 300px;
            overflow-y: auto;
            border: 2px solid var(--pink);
            line-height: 1.6;
            color: #444;
            font-size: 0.95rem;
            text-align: left;
        }
    </style>
</head>
<body>

    <div id="screen1" class="screen active">
        <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExOHIycXNidXN4Z3R6Z3V6Z3V6Z3V6Z3V6Z3V6Z3V6Z3V6Z3V6JmVwPXYxX2ludGVybmFsX2dpZl9ieV9pZCZjdD1z/v0Yaf6UjJ7Y526/giphy.gif" class="cat-img">
        <h1>Will you be my Valentine? 🌹</h1>
        <div style="height: 120px; display: flex; justify-content: center; align-items: center; width: 100%; gap: 20px;">
            <button id="yesBtn" class="btn" onclick="nextScreen(2)">Yes</button>
            <button id="noBtn" class="btn" onmouseover="moveNo()" onclick="moveNo()">No</button>
        </div>
    </div>

    <div id="screen2" class="screen">
        <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExM3ZicG8xaXh6bmZqZ3R6Z3V6Z3V6Z3V6Z3V6Z3V6Z3V6JmVwPXYxX2ludGVybmFsX2dpZl9ieV9pZCZjdD1z/UMon7jsO8QpRG/giphy.gif" class="cat-img">
        <h2>Enter the Secret Code</h2>
        <div id="pin-display" style="font-size: 2.5rem; letter-spacing: 10px; color: var(--dark-pink); font-weight: bold;">____</div>
        <div class="pin-grid">
            <button class="num-btn" onclick="pressNum(1)">1</button>
            <button class="num-btn" onclick="pressNum(2)">2</button>
            <button class="num-btn" onclick="pressNum(3)">3</button>
            <button class="num-btn" onclick="pressNum(4)">4</button>
            <button class="num-btn" onclick="pressNum(5)">5</button>
            <button class="num-btn" onclick="pressNum(6)">6</button>
            <button class="num-btn" onclick="pressNum(7)">7</button>
            <button class="num-btn" onclick="pressNum(8)">8</button>
            <button class="num-btn" onclick="pressNum(9)">9</button>
            <button class="num-btn" style="grid-column: 2;" onclick="pressNum(0)">0</button>
        </div>
    </div>

    <div id="screen3" class="screen">
        <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExOHIycXNidXN4Z3R6Z3V6Z3V6Z3V6Z3V6Z3V6Z3V6Z3V6Z3V6JmVwPXYxX2ludGVybmFsX2dpZl9ieV9pZCZjdD1z/v0Yaf6UjJ7Y526/giphy.gif" class="cat-img">
        <h2>One more... what do you call me?</h2>
        <input type="text" id="nickNameInput" placeholder="Type here...">
        <button class="btn" onclick="checkName()">Enter</button>
    </div>

    <div id="screen4" class="screen">
        <h1 style="font-size: 1.5rem; color: var(--dark-pink);">I love you, BABY! ❤️</h1>
        <p>Pick a letter to read...</p>
        <div class="envelope-grid">
            <div class="envelope" onclick="readLetter(1)">📩</div>
            <div class="envelope" onclick="readLetter(2)">📩</div>
            <div class="envelope" onclick="readLetter(3)">📩</div>
            <div class="envelope" onclick="readLetter(4)">📩</div>
        </div>
        <div id="messageBox"></div>
    </div>

    <script>
        let yesScale = 1;
        let currentPin = "";
        const correctPin = "0000";

        const letters = {
            1: "I just want to take a moment to thank you for being in my life. Sometimes I don’t always find the right words, but I need you to know how much you truly mean to me. Having you by my side has changed my life in ways I never expected. You bring love, peace, and happiness into my world, and even on my hardest days, just knowing you’re there makes everything feel lighter.<br><br>Thank you for your patience, your kindness, and the way you care so deeply. Thank you for believing in me, supporting me, and standing with me through everything. You make me want to be better, and you inspire me more than you know. Ilooveyouuusomuch Babyy!!",
            2: "No matter what happens, no matter what we go through, I want you to always remember one thing: I love you so much. Life isn’t always perfect, and neither are we, but my love for you never changes. Through every argument, every misunderstanding, every hard moment, my heart still chooses you. You mean everything to me. You’re the one I think about when things are good and the one I hold onto when things get hard. You’re my comfort, my safe place, and the person my heart feels at home with. Even when words fail me, my feelings for you never do.",
            3: "Happy Valentine’s Day, my love. Even though we’re not officially a couple, I still wanted to take today to let you know how special you are to me. What we share means a lot, and I’m really grateful for the connection we have.<br><br>You bring happiness into my life in a way that feels natural and real, and every moment we talk or spend time together feels meaningful. I appreciate you for who you are, for your kindness, your presence, and the way you make me smile without even trying.<br><br>Today isn’t about labels—it’s about feelings, and my feelings for you are genuine. I’m thankful for you, for us, and for whatever this journey becomes. I hope today reminds you how appreciated you truly are.",
            4: "Hey love, I just want you to know that Valentine’s Day is coming, and I’m really excited about it because it means celebrating you. I don’t know exactly how the day will go yet, but what I do know is that I want it to be special, just like you are to me.<br><br>Having you in my life makes every day feel a little brighter, and Valentine’s Day is just another chance for me to show you how much you mean to me. I hope you’re ready for smiles, love, and moments that remind you how appreciated you are.<br><br>No matter what we do, spending that day with you—or even just knowing you’re in my life—means everything to me. So get ready, because my heart is already choosing you, today and always."
        };

        function moveNo() {
            const noBtn = document.getElementById('noBtn');
            const yesBtn = document.getElementById('yesBtn');
            const x = Math.random() * (window.innerWidth - 100);
            const y = Math.random() * (window.innerHeight - 100);
            noBtn.style.position = 'fixed';
            noBtn.style.left = x + 'px';
            noBtn.style.top = y + 'px';
            yesScale += 0.4;
            yesBtn.style.transform = `scale(${yesScale})`;
        }

        function nextScreen(num) {
            document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
            document.getElementById('screen' + num).classList.add('active');
        }

        function pressNum(num) {
            if (currentPin.length < 4) {
                currentPin += num;
                document.getElementById('pin-display').innerText = currentPin.padEnd(4, '_');
                if (currentPin === correctPin) {
                    setTimeout(() => nextScreen(3), 500);
                } else if (currentPin.length === 4) {
                    alert("Wrong code! Hint: 0000");
                    currentPin = "";
                    document.getElementById('pin-display').innerText = "____";
                }
            }
        }

        function checkName() {
            const val = document.getElementById('nickNameInput').value.toUpperCase().trim();
            if (val === "BABY") {
                nextScreen(4);
            } else {
                alert("Nope! Think harder... ❤️");
            }
        }

        function readLetter(num) {
            const box = document.getElementById('messageBox');
            box.style.display = "block";
            box.innerHTML = letters[num];
            box.scrollTop = 0;
        }
    </script>
</body>
</html>